<RCC>
    <qresource prefix="/">
        <file>images/Backgrounds/park1.png</file>
        <file>images/Backgrounds/park2.png</file>
        <file>images/Backgrounds/park3.png</file>
        <file>images/Backgrounds/park4.png</file>
        <file>images/Backgrounds/park5.png</file>
        <file>images/Backgrounds/park6.png</file>
        <file>images/Blocks/animal_cat.png</file>
        <file>images/Blocks/animal_chicken.png</file>
        <file>images/Blocks/animal_pig.png</file>
        <file>images/Blocks/blackblock_0.png</file>
        <file>images/Blocks/blackblock_1.png</file>
        <file>images/Blocks/blackblock_3.png</file>
        <file>images/Blocks/blackblock_4.png</file>
        <file>images/Blocks/bomb_ani1.png</file>
        <file>images/Blocks/bomb_ani2.png</file>
        <file>images/Blocks/bomb_ani3.png</file>
        <file>images/Blocks/bomb_flash1.png</file>
        <file>images/Blocks/bomb_flash2.png</file>
        <file>images/Blocks/bomb_flash3.png</file>
        <file>images/Blocks/bombblock.png</file>
        <file>images/Blocks/bringdown_0.png</file>
        <file>images/Blocks/bringdown_1.png</file>
        <file>images/Blocks/bringdown_2.png</file>
        <file>images/Blocks/bringdown_3.png</file>
        <file>images/Blocks/bringdown_4.png</file>
        <file>images/Blocks/bringdown_score.png</file>
        <file>images/Blocks/carrier_blue_0.png</file>
        <file>images/Blocks/carrier_blue_1.png</file>
        <file>images/Blocks/carrier_blue_2.png</file>
        <file>images/Blocks/carrier_blue_3.png</file>
        <file>images/Blocks/carrier_blue_4.png</file>
        <file>images/Blocks/carrier_green_0.png</file>
        <file>images/Blocks/carrier_green_1.png</file>
        <file>images/Blocks/carrier_green_2.png</file>
        <file>images/Blocks/carrier_green_3.png</file>
        <file>images/Blocks/carrier_green_4.png</file>
        <file>images/Blocks/carrier_purple_0.png</file>
        <file>images/Blocks/carrier_purple_1.png</file>
        <file>images/Blocks/carrier_purple_2.png</file>
        <file>images/Blocks/carrier_purple_3.png</file>
        <file>images/Blocks/carrier_purple_4.png</file>
        <file>images/Blocks/carrier_red_0.png</file>
        <file>images/Blocks/carrier_red_1.png</file>
        <file>images/Blocks/carrier_red_2.png</file>
        <file>images/Blocks/carrier_red_3.png</file>
        <file>images/Blocks/carrier_red_4.png</file>
        <file>images/Blocks/carrier_yellow_0.png</file>
        <file>images/Blocks/carrier_yellow_1.png</file>
        <file>images/Blocks/carrier_yellow_2.png</file>
        <file>images/Blocks/carrier_yellow_3.png</file>
        <file>images/Blocks/carrier_yellow_4.png</file>
        <file>images/Blocks/cat_animation1_1.png</file>
        <file>images/Blocks/cat_animation1_2.png</file>
        <file>images/Blocks/cat_animation1_3.png</file>
        <file>images/Blocks/cat_animation1_4.png</file>
        <file>images/Blocks/cat_animation1_5.png</file>
        <file>images/Blocks/cat_animation1_6.png</file>
        <file>images/Blocks/cat_animation1_7.png</file>
        <file>images/Blocks/cat_animation1_8.png</file>
        <file>images/Blocks/cat_animation1_9.png</file>
        <file>images/Blocks/cat_animation1_10.png</file>
        <file>images/Blocks/cat_animation1_11.png</file>
        <file>images/Blocks/cat_animation1_12.png</file>
        <file>images/Blocks/chicken_animation1_1.png</file>
        <file>images/Blocks/chicken_animation1_2.png</file>
        <file>images/Blocks/chicken_animation1_3.png</file>
        <file>images/Blocks/chicken_animation1_4.png</file>
        <file>images/Blocks/chicken_animation1_5.png</file>
        <file>images/Blocks/chicken_animation1_6.png</file>
        <file>images/Blocks/chicken_animation1_7.png</file>
        <file>images/Blocks/chicken_animation2_1.png</file>
        <file>images/Blocks/chicken_animation2_2.png</file>
        <file>images/Blocks/chicken_animation3_1.png</file>
        <file>images/Blocks/chicken_animation3_2.png</file>
        <file>images/Blocks/chicken_animation3_3.png</file>
        <file>images/Blocks/chicken_animation3_4.png</file>
        <file>images/Blocks/chicken_animation3_5.png</file>
        <file>images/Blocks/chicken_animation3_6.png</file>
        <file>images/Blocks/colorbomb_blue_0.png</file>
        <file>images/Blocks/colorbomb_blue_1.png</file>
        <file>images/Blocks/colorbomb_blue_2.png</file>
        <file>images/Blocks/colorbomb_blue_3.png</file>
        <file>images/Blocks/colorbomb_blue_4.png</file>
        <file>images/Blocks/colorbomb_blue_5.png</file>
        <file>images/Blocks/colorbomb_blue_6.png</file>
        <file>images/Blocks/colorbomb_green_0.png</file>
        <file>images/Blocks/colorbomb_green_1.png</file>
        <file>images/Blocks/colorbomb_green_2.png</file>
        <file>images/Blocks/colorbomb_green_3.png</file>
        <file>images/Blocks/colorbomb_green_4.png</file>
        <file>images/Blocks/colorbomb_green_5.png</file>
        <file>images/Blocks/colorbomb_green_6.png</file>
        <file>images/Blocks/colorbomb_purple_0.png</file>
        <file>images/Blocks/colorbomb_purple_1.png</file>
        <file>images/Blocks/colorbomb_purple_2.png</file>
        <file>images/Blocks/colorbomb_purple_3.png</file>
        <file>images/Blocks/colorbomb_purple_4.png</file>
        <file>images/Blocks/colorbomb_purple_5.png</file>
        <file>images/Blocks/colorbomb_purple_6.png</file>
        <file>images/Blocks/colorbomb_red_0.png</file>
        <file>images/Blocks/colorbomb_red_1.png</file>
        <file>images/Blocks/colorbomb_red_2.png</file>
        <file>images/Blocks/colorbomb_red_3.png</file>
        <file>images/Blocks/colorbomb_red_4.png</file>
        <file>images/Blocks/colorbomb_red_5.png</file>
        <file>images/Blocks/colorbomb_red_6.png</file>
        <file>images/Blocks/colorbomb_yellow_0.png</file>
        <file>images/Blocks/colorbomb_yellow_1.png</file>
        <file>images/Blocks/colorbomb_yellow_2.png</file>
        <file>images/Blocks/colorbomb_yellow_3.png</file>
        <file>images/Blocks/colorbomb_yellow_4.png</file>
        <file>images/Blocks/colorbomb_yellow_5.png</file>
        <file>images/Blocks/colorbomb_yellow_6.png</file>
        <file>images/Blocks/common_blue_0.png</file>
        <file>images/Blocks/common_blue_1.png</file>
        <file>images/Blocks/common_blue_2.png</file>
        <file>images/Blocks/common_blue_3.png</file>
        <file>images/Blocks/common_blue_4.png</file>
        <file>images/Blocks/common_green_0.png</file>
        <file>images/Blocks/common_green_1.png</file>
        <file>images/Blocks/common_green_2.png</file>
        <file>images/Blocks/common_green_3.png</file>
        <file>images/Blocks/common_green_4.png</file>
        <file>images/Blocks/common_purple_0.png</file>
        <file>images/Blocks/common_purple_1.png</file>
        <file>images/Blocks/common_purple_2.png</file>
        <file>images/Blocks/common_purple_3.png</file>
        <file>images/Blocks/common_purple_4.png</file>
        <file>images/Blocks/common_red_0.png</file>
        <file>images/Blocks/common_red_1.png</file>
        <file>images/Blocks/common_red_2.png</file>
        <file>images/Blocks/common_red_3.png</file>
        <file>images/Blocks/common_red_4.png</file>
        <file>images/Blocks/common_yellow_0.png</file>
        <file>images/Blocks/common_yellow_1.png</file>
        <file>images/Blocks/common_yellow_2.png</file>
        <file>images/Blocks/common_yellow_3.png</file>
        <file>images/Blocks/common_yellow_4.png</file>
        <file>images/Blocks/frozen2.png</file>
        <file>images/Blocks/key.png</file>
        <file>images/Blocks/line_booster.png</file>
        <file>images/Blocks/lock_0.png</file>
        <file>images/Blocks/lock_1.png</file>
        <file>images/Blocks/lock_2.png</file>
        <file>images/Blocks/lock_3.png</file>
        <file>images/Blocks/lock_4.png</file>
        <file>images/Blocks/lock_off_0.png</file>
        <file>images/Blocks/lock_off_1.png</file>
        <file>images/Blocks/lock_off_2.png</file>
        <file>images/Blocks/lock_off_3.png</file>
        <file>images/Blocks/lock_off_4.png</file>
        <file>images/Blocks/meshed_0.png</file>
        <file>images/Blocks/meshed_1.png</file>
        <file>images/Blocks/meshed_2.png</file>
        <file>images/Blocks/meshed_3.png</file>
        <file>images/Blocks/meshed_4.png</file>
        <file>images/Blocks/multiply_flag.png</file>
        <file>images/Blocks/multiply_flag0.png</file>
        <file>images/Blocks/multiply_flag1.png</file>
        <file>images/Blocks/multiply_flag2.png</file>
        <file>images/Blocks/multiply_flag3.png</file>
        <file>images/Blocks/multiply_flag4.png</file>
        <file>images/Blocks/number_0.png</file>
        <file>images/Blocks/number_2.png</file>
        <file>images/Blocks/pet_cat.png</file>
        <file>images/Blocks/pet_chicken.png</file>
        <file>images/Blocks/pet_dog.png</file>
        <file>images/Blocks/petbox_flash1.png</file>
        <file>images/Blocks/petbox_flash2.png</file>
        <file>images/Blocks/petbox_flash3.png</file>
        <file>images/Blocks/petbox_flash4.png</file>
        <file>images/Blocks/pig_animation1_1.png</file>
        <file>images/Blocks/pig_animation1_2.png</file>
        <file>images/Blocks/pig_animation1_3.png</file>
        <file>images/Blocks/pig_animation1_4.png</file>
        <file>images/Blocks/pig_animation1_5.png</file>
        <file>images/Blocks/pig_animation2_1.png</file>
        <file>images/Blocks/pig_animation2_2.png</file>
        <file>images/Blocks/pig_animation2_3.png</file>
        <file>images/Blocks/pig_animation2_4.png</file>
        <file>images/Blocks/pig_animation2_5.png</file>
        <file>images/Blocks/pig_animation2_6.png</file>
        <file>images/Blocks/pig_animation2_7.png</file>
        <file>images/Blocks/pig_animation2_8.png</file>
        <file>images/Blocks/pig_animation2_9.png</file>
        <file>images/Constraints/boban_h1.png</file>
        <file>images/Constraints/fangzi_h1.png</file>
        <file>images/Constraints/fangzi_h2.png</file>
        <file>images/Constraints/fangzi_h3.png</file>
        <file>images/Constraints/fangzi_v2.png</file>
        <file>images/Constraints/fangzi_v3.png</file>
        <file>images/Constraints/fangzi_v4.png</file>
        <file>images/Constraints/guiz_h4.png</file>
        <file>images/Constraints/guizi_h1.png</file>
        <file>images/Constraints/guizi_h2.png</file>
        <file>images/Constraints/guizi_h2_2.png</file>
        <file>images/Constraints/guizi_h3.png</file>
        <file>images/Constraints/guizi_h4.png</file>
        <file>images/Constraints/guizi_v1.png</file>
        <file>images/Constraints/guizi_v2.png</file>
        <file>images/Constraints/guizi_v3.png</file>
        <file>images/Constraints/guizi_v4.png</file>
        <file>images/Constraints/liba_h2.png</file>
        <file>images/Constraints/liba_h3.png</file>
        <file>images/Constraints/liba_h4.png</file>
        <file>images/Constraints/penzi_h1.png</file>
        <file>images/Constraints/penzi_h2.png</file>
        <file>images/Constraints/penzi_h3.png</file>
        <file>images/Constraints/qizi_h1.png</file>
        <file>images/Constraints/qizi_h2.png</file>
        <file>images/Constraints/shibing_v2.png</file>
        <file>images/Constraints/shibing_v3.png</file>
        <file>images/Constraints/shibing_v4.png</file>
        <file>images/Constraints/shujia_h1.png</file>
        <file>images/Constraints/shujia_h2.png</file>
        <file>images/Constraints/shujia_h3.png</file>
        <file>images/Constraints/shujia_v1.png</file>
        <file>images/Constraints/tizi_v2.png</file>
        <file>images/Constraints/tizi_v3.png</file>
        <file>images/PopUps/animal_cat.png</file>
        <file>images/PopUps/animal_chicken.png</file>
        <file>images/PopUps/animal_pig.png</file>
        <file>images/PopUps/number_0.png</file>
        <file>images/PopUps/number_2.png</file>
        <file>images/PopUps/popup_1.png</file>
        <file>images/PopUps/popup_2.png</file>
        <file>images/PopUps/popup_3.png</file>
        <file>images/PopUps/popup_4.png</file>
        <file>images/PopUps/popup_6.png</file>
        <file>images/PopUps/popup_7.png</file>
        <file>images/PopUps/popup_8.png</file>
        <file>images/PopUps/popup_9.png</file>
        <file>images/PopUps/popup_10.png</file>
        <file>images/PopUps/popup_11.png</file>
        <file>images/PopUps/popup_12.png</file>
        <file>images/PopUps/popup_13.png</file>
    </qresource>
</RCC>
